{
	"dns": {
		"value": "8.8.8.8"
	},
	"ntp": {
		"value": "8.8.8.8"
	},
	"storagecontainer": {
		"name": "test-ansible"
	},
	"networkconfigurations": [
		{
			"name": "test-ruag-vlan",
			"vlan_id": "2102"
		},
		{
			"name": "test-ruag-loop",
			"vlan_id": "2103"
		},
		{
			"name": "test-ruag-lastloop",
			"vlan_id": "2104"
		}
	],
        "smtp": {
		"server_address": "smtp.server.ch",
		"port": "25", 
		"username": null,
		"password": null,
		"secure_mode": "NONE",
		"from_email_address": "ruag@test.ch"
	},
	"alert": {
		"enable": true,
		"enable_email_digest": false,
		"enable_default_nutanix_email": false,
		"default_nutanix_email": "nos-alerts@nutanix.com",
		"email_contact_list": [
			"nutanixsupport@amanox.ch"
		]
	},
	"ha": {
		"failover_enabled": true,
		"num_host_failures_to_tolerate": 1,
		"reservation_type": "ReserveSegments",
		"ha_state": "HighlyAvailable"
	},
	"dataservice": {
		"cluster_external_data_services_ipaddress": "10.10.88.59"
	}
	

}

